WindowGroup/AddClientWindow.xaml

<Window x:Class="RealEstateAgency.WindowGroup.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateAgency.WindowGroup"
        mc:Ignorable="d" Icon="/Image/logo.png"
        Title="Агентство недвижимости" WindowStartupLocation="CenterScreen" MinHeight="450" Height="450" MinWidth="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="20" Margin="10" Background="#eceff1">
            <StackPanel Orientation="Vertical">
                <Image Source="/Image/logo.png" Margin="10"/>                
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Background="#04a0ff" CornerRadius="20" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Добавление/изменение клиента" FontSize="24" HorizontalAlignment="Center"/>

                <UniformGrid Grid.Row="1" Columns="2" >
                    <TextBlock Text="Фамилия:"/>
                    <TextBox x:Name="FirstNameInput"/>
                    <TextBlock Text="Имя:"/>
                    <TextBox x:Name="MiddleNameInput"/>
                    <TextBlock Text="Отчество:"/>
                    <TextBox x:Name="LastNameInput"/>
                    <TextBlock Text="Телефон:"/>
                    <TextBox x:Name="PhoneInput" MaxLength="11" PreviewTextInput="PhoneInput_PreviewTextInput"/>
                    <TextBlock Text="Электронная почта:"/>
                    <TextBox x:Name="EmailInput"/>
                </UniformGrid>                

                <UniformGrid Grid.Row="3" Rows="1">
                    <Button x:Name="SaveButton" Content="Сохранить" Click="SaveButton_Click"/>
                    <Button x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click"/>
                </UniformGrid>
            </Grid>
        </Border>        
    </Grid>
</Window>
